<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .hello {
            background-color: yellow;
            font-size: 90px;
            width: 185px;
            border: 3px dotted black;
            border-bottom-width: 30px;
            /* padding: 20px;
            padding-right: 100px; */

            padding: 10px 30px 70px 4px;
            margin: 50px;
        }
        .hello1 {
            background-color: yellow;
            font-size: 90px;
            width: 185px;
            border: 3px dotted black;
            border-bottom-width: 30px;
            /* padding: 20px;
            padding-right: 100px; */

            padding: 10px 30px 70px 4px;
            margin: 100px;
        }
    </style>
</head>

<body>

    <div class="hello1">
        hello
    </div>

    <div class="hello">
        hello
    </div>


    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam quibusdam sit inventore quaerat ab, officiis fuga ratione magni magnam porro, tenetur incidunt dolorum dignissimos? Explicabo amet rerum omnis laborum fugiat!
    </p>
</body>

</html>