<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        span {
            width: 200px;
            height: 200px;
            background-color: tomato;
            margin-right: 10px;
            /* display: flex; */
            justify-content: center;
            align-items: center;

            /* text-align: center;
            line-height: 200px; */


        }
    </style>
</head>

<body>


    <div>

        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
    </div>
    </div>
</body>

</html>