<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: lightgray;
        }
        .dot{
            height: 20px;
            width: 20px;
            background-color: lightpink;
            border-radius: 50%;
            position: absolute;
        }

        .dot2{
            height: 40px;
            width: 40px;
            background-color: violet;
            border-radius: 50%;
            position: absolute;
        }
        .dot3{
            height: 80px;
            width: 80px;
            background-color: lightblue;
            border-radius: 50%;
            position: absolute;
        }
    </style>
</head>
<body>
    



    <script>
         // create element and attach class name
            // retrieve x and y coordinates from e
            // set left and top properties for absolute positioning 
            // append dot to body element
        let dots = ['dot', 'dot2', 'dot3']
        window.addEventListener('click', (e) => {
           let dot = document.createElement('div');
           let index = Math.floor(Math.random() * 3);
           dot.className = dots[index]

           dot.style.left = (e.x - 10).toString() + 'px';
           dot.style.top = (e.y - 10).toString() + 'px';

           document.body.appendChild(dot);
        })




    </script>
</body>
</html>