total 64
-rw-r--r--  1 andreamyers  staff  201 Nov 10 12:37 deserts.txt
-rw-r--r--  1 andreamyers  staff  174 Nov 10 12:37 glaciers.txt
-rw-r--r--  1 andreamyers  staff  130 Nov 10 12:37 islands.txt
-rw-r--r--  1 andreamyers  staff   97 Nov 10 12:37 lakes.txt
-rw-r--r--  1 andreamyers  staff  112 Nov 10 12:37 mountains.txt
-rw-r--r--  1 andreamyers  staff    0 Nov 10 15:31 myDirectoryContents.txt
-rw-r--r--  1 andreamyers  staff   12 Nov 10 15:17 new.txt
-rw-r--r--  1 andreamyers  staff   69 Nov 10 12:37 oceans.txt
-rw-r--r--  1 andreamyers  staff  192 Nov 10 12:37 volcanoes.txt
.
..
.gitignore
deserts.txt
glaciers.txt
islands.txt
lakes.txt
mountains.txt
myDirectoryContents.txt
new.txt
oceans.txt
volcanoes.txt
