<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            background-color: cyan;
            border: 2px solid black;
            /* width: 250px;
            height: 200px; */
            margin-bottom: 20px;
            text-align: center;
        }

        span {
            background-color: yellow;
            border: 2px solid black;
            height: 100px;
            width: 100%;
            padding: 10px;
            /* display: inline-block; */
            text-align: center;
            
        }

        a {
            background-color: orange;
            border: 2px solid orange;
            height: 100px;
            width: 100px;
            display: inline-block;
            
        }

        img {
            display: block;
            /* text-align: center; */
            margin-left: auto;
            margin-right: auto;

        }

        h1,h2 {
            display: inline;
        }

        p {
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            
        }
    </style>
</head>

<body>

    <div>
        <span>Hello World</span>
    </div>
    

    <!-- <h1>Hello World</h1>
    <h2>Today is Tuesday</h2> -->

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint excepturi aliquam eligendi ratione quos quia corporis commodi distinctio, nulla fugit, mollitia, repudiandae sapiente at iure recusandae et reiciendis dolorem deleniti.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint excepturi aliquam eligendi ratione quos quia corporis commodi distinctio, nulla fugit, mollitia, repudiandae sapiente at iure recusandae et reiciendis dolorem deleniti.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint excepturi aliquam eligendi ratione quos quia corporis commodi distinctio, nulla fugit, mollitia, repudiandae sapiente at iure recusandae et reiciendis dolorem deleniti.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint excepturi aliquam eligendi ratione quos quia corporis commodi distinctio, nulla fugit, mollitia, repudiandae sapiente at iure recusandae et reiciendis dolorem deleniti.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint excepturi aliquam eligendi ratione quos quia corporis commodi distinctio, nulla fugit, mollitia, repudiandae sapiente at iure recusandae et reiciendis dolorem deleniti.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint excepturi aliquam eligendi ratione quos quia corporis commodi distinctio, nulla fugit, mollitia, repudiandae sapiente at iure recusandae et reiciendis dolorem deleniti.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint excepturi aliquam eligendi ratione quos quia corporis commodi distinctio, nulla fugit, mollitia, repudiandae sapiente at iure recusandae et reiciendis dolorem deleniti.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint excepturi aliquam eligendi ratione quos quia corporis commodi distinctio, nulla fugit, mollitia, repudiandae sapiente at iure recusandae et reiciendis dolorem deleniti.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint excepturi aliquam eligendi ratione quos quia corporis commodi distinctio, nulla fugit, mollitia, repudiandae sapiente at iure recusandae et reiciendis dolorem deleniti.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint excepturi aliquam eligendi ratione quos quia corporis commodi distinctio, nulla fugit, mollitia, repudiandae sapiente at iure recusandae et reiciendis dolorem deleniti.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint excepturi aliquam eligendi ratione quos quia corporis commodi distinctio, nulla fugit, mollitia, repudiandae sapiente at iure recusandae et reiciendis dolorem deleniti.
    </p>
    <div>
       <img src="images/puppies1.jpg"  width="250px" alt="">
    </div>
    
    <img src="images/puppies1.jpg"  width="250px" alt="">
    <!-- <img src="images/puppies1.jpg"  width="250px" alt=""> -->

    <!-- <div>Hello, I'm a div tag</div>
    <div>Hello, I'm a div tag</div>
    <div>Hello, I'm a div tag</div>

    <span>Hello, I'm a span tag</span>
    <span>Hello, I'm a span tag</span>
    <span>Hello, I'm a span tag</span>
    <a href="">I'm an anchor</a> -->
</body>

</html>