<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        margin: 0px;
    }
    header{
        height: 400px;
        background-color: lightskyblue;
        overflow: hidden;
        position: relative;
    }

    .opacity{
        position: absolute;
        top: 0px;
        background-color:black;
        height: 100%;
        width: 100%;
        opacity: 45%;
        z-index: 100;
    }

    .imgContainer{
        position: relative;
    }
    .cityImg {
        position: absolute;
        top: -20px;
    }

    .textContainer{
        position: absolute;
        top: 0px;
        color: white;
        text-align: center;
        font-size: 60px;
        width: 100%;
        height: 100%;
        line-height: 400px;
        z-index: 200;

</style>
    
</head>
<body>
    <header>
        <div class="opacity"></div>

        <div class="imgContainer"><img class="cityImg" src="images/Atlanta.jpg"></div>

        <div class="textContainer">Welcome to HOTLANTA!</div>
    </header>


    
</body>
</html>