<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            text-align: center;
        }
        h1 {
            background-color: yellow;
            color:saddlebrown
        }

        h2 {
          background-color: blue;  
        }

        div > ul {
            background-color: cyan;
        }

        p {
            background-color: deepskyblue;
            color: white;
            padding: 10px;
        }

        .dark {

            background-color: black;
            color: white;
        }

        .light {
            background-color: #fff;
            color: black;
        }

        
    </style>

</head>

<body>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate eius quas quod sit, veniam nostrum minima dolorum dolores inventore sed molestias dignissimos autem modi vel, ut sapiente aliquid reiciendis laudantium.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate eius quas quod sit, veniam nostrum minima dolorum dolores inventore sed molestias dignissimos autem modi vel, ut sapiente aliquid reiciendis laudantium.
    </p>


    <div class="dark">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit nihil beatae provident deleniti expedita dignissimos non repellat, delectus perferendis sunt? Officiis iure repudiandae amet praesentium hic eveniet asperiores magni illo.
    </div>

    <div class="light">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit nihil beatae provident deleniti expedita dignissimos non repellat, delectus perferendis sunt? Officiis iure repudiandae amet praesentium hic eveniet asperiores magni illo.
    </div>

    <div class="dark">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit nihil beatae provident deleniti expedita dignissimos non repellat, delectus perferendis sunt? Officiis iure repudiandae amet praesentium hic eveniet asperiores magni illo.
    </div>
    

    <span>

    </span>

    <div>
        <ul>
            <li>Monday</li>
            <li>Tuesday</li>
            <li>Thursday</li>
            <li>Sunday</li>
        </ul>
    </div>


    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ul>

    <p style="color: purple; background-color: teal;">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel sunt blanditiis itaque aliquid ratione dolorum fuga, ea culpa explicabo, iusto a? Esse quidem pariatur necessitatibus natus saepe facere similique sapiente.
    </p>

    <h1>Hello world</h1>

    <h2>A smaller header</h2>

    <h1>Digital Crafts</h1>
    <p style="font-size:20px; text-align: right; font-family: ; background-color:red">Here is another p ta</p>
</body>

</html>